<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Login Page with Bootstrap Example</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Medipro CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <style>
    .background {
      position: relative;
      overflow: hidden;
      height: 100vh;
    }

    .background::before {
      content: '';
      background-image: url('img/loginbackground.jpg');
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.39; /* Set the desired opacity for the background */
      z-index: 1; /* Place the background below the content */
    }

    .pt-5 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      z-index: 2; /* Ensure content is above the background */
    }

    a {
      color: black;
    }

    a:hover {
      color: black;
      text-decoration: none;
    }
  </style>
</head>
<body>
    	<!-- Preloader -->
        <div id="preloader" class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        <script>
            window.onload = function() {
                setTimeout(function() {
                    var preloader = document.getElementById('preloader');
                    preloader.style.display = 'none'; // Hide the preloader
                }, 500); // Adjust the delay (in milliseconds) as needed
            };
        </script>
        
		
  <div class="background">
    <div class="pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-5 mx-auto">
            <div class="card card-body" style="background-color:transparent; border-color:#2C2D3F; border-style:groove; border-width:3px;">
              <div class="logo" style="background-color:#1a76d1; border-radius:.25rem; margin-bottom:7px;">
                <img src="img/logo.png" alt="#">
              </div>
              <form id="submitForm" action="/login" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="">
                <input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                <div class="form-group required">
                  <label for="username" style="margin-bottom:7px; color:black">Username:</label>
                  <input type="text" class="form-control text-lowercase" id="username" required="" name="username" value="">
                </div>
                <div class="form-group required">
                  <label class="d-flex flex-row align-items-center" for="password" style="color:black">Password:</label>
                  <input type="password" class="form-control" required="" id="password" name="password" value="">
                </div>
                <div class="chck-fp">
                  <div>
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember" style="color: black; padding-left:5px">Remember Me</label>
                    <a class="ml-auto border-link small-xl" href="forgetpass.html" style="padding-left:135px;">Forgot Password?</a>
                  </div>
                </div>
                <div class="form-group pt-1">
                  <button class="btn btn-primary btn-block" type="submit">Log In</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
